XAMARIN_TEST_1223/XAMARIN_TEST_1223/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMARIN_TEST_1223.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView Color="SkyBlue"
                 Grid.Row="0"
                 Grid.ColumnSpan="4"/>
        <Label Text="하루 8잔"
               FontSize="24"
               Grid.ColumnSpan="4"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label x:Name="water1_eat_time"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="water2_eat_time"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="water3_eat_time"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="water4_eat_time"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="water5_eat_time"
               FontSize="20"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="water6_eat_time"
               FontSize="20"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="water7_eat_time"
               FontSize="20"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Label x:Name="water8_eat_time"
               FontSize="20"
               Grid.Row="2"
               Grid.Column="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Button Text="Save"
                Clicked="Button_Clicked_1"
                BackgroundColor="Green"
                BorderColor="Green"
                BorderWidth="50"
                CornerRadius="50"

                Grid.Row="4"
                Grid.Column="2"/>
        <Button Text="Load"
                Clicked="Button_Clicked"
                BackgroundColor="YellowGreen"
                BorderColor="YellowGreen"
                BorderWidth="10"
                CornerRadius="10"
                Grid.Row="4"
                Grid.Column="3"/>
        
        <Button Text="Clear"
                Clicked="Button_Clicked_2"
                BackgroundColor="Blue"
                Grid.Row="4"
                Grid.Column="0"/>

        <Image x:Name="imgtest1" Source="watercup_2.png" 
               Grid.Row="1"
               Grid.Column="0"/>
        <Image x:Name="imgtest2" Source="watercup_2.png" 
               Grid.Row="1"
               Grid.Column="1"/>
        <Image x:Name="imgtest3" Source="watercup_2.png" 
               Grid.Row="1"
               Grid.Column="2"/>
        <Image x:Name="imgtest4" Source="watercup_2.png" 
               Grid.Row="1"
               Grid.Column="3"/>
        <Image x:Name="imgtest5" Source="watercup_2.png" 
               Grid.Row="2"
               Grid.Column="0"/>
        <Image x:Name="imgtest6" Source="watercup_2.png" 
               Grid.Row="2"
               Grid.Column="1"/>
        <Image x:Name="imgtest7" Source="watercup_2.png" 
               Grid.Row="2"
               Grid.Column="2"/>
        <Image x:Name="imgtest8" Source="watercup_2.png" 
               Grid.Row="2"
               Grid.Column="3"/>

    </Grid>
</ContentPage>
